<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:background="@drawable/border_action_bar" >

    <Button
        android:id="@+id/buttonActionBarBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:drawableLeft="@drawable/icon_left"
        android:text="@string/action_bar_back"
        android:textColor="@color/menu_main_gray" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/menu_icon" />

    <Button
        android:id="@+id/buttonActionBarForward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:drawableRight="@drawable/icon_right"
        android:text="@string/action_bar_tutorial"
        android:textColor="@color/menu_main_gray" />

</android.support.v7.widget.Toolbar>