<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <com.s7design.menu.views.MenuTextView
        android:id="@+id/textviewTokenizationActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tokenization_explanation_title"
        android:textColor="@color/menu_main_orange"
        android:textSize="19sp"
        android:textStyle="bold" />

    <com.s7design.menu.views.MenuTextView
        android:id="@+id/textviewTokenizationActivitySubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tokenization_explanation_subtitle"
        android:textColor="@color/menu_main_orange"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="11" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/menu_main_gray_light" />

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textviewTokenizationActivityFirstStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <com.s7design.menu.views.MenuTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/menu_main_gray_light" />

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textviewTokenizationActivitySecondStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <com.s7design.menu.views.MenuTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/menu_main_gray_light" />

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textviewTokenizationActivityThirdStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>