<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.s7design.menu.views.MenuTextView
        android:id="@+id/textViewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <com.s7design.menu.views.MenuTextView
        android:id="@+id/textViewSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="SEND TO EMAIL"
        android:textStyle="bold"
        android:textColor="@color/menu_main_orange"
        android:textSize="15sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <LinearLayout
        android:id="@+id/layoutAddMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <com.s7design.menu.views.CircleButtonView
            android:id="@+id/circleButtonAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.s7design.menu.views.MenuTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/checkout_tip_col"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textViewTipPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar"
            android:thumb="@drawable/progress_bar_thumb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.s7design.menu.views.MenuTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="0%"
                android:textColor="@color/menu_main_gray_light"
                android:textSize="16sp" />

            <com.s7design.menu.views.MenuTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="25%"
                android:textColor="@color/menu_main_gray_light"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.s7design.menu.views.MenuTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout_subtotal"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.s7design.menu.views.MenuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_tax"
                    android:textColor="@color/menu_main_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.s7design.menu.views.MenuTextView
                    android:id="@+id/textViewTaxPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/menu_main_gray_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.s7design.menu.views.MenuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_tip"
                    android:textColor="@color/menu_main_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.s7design.menu.views.MenuTextView
                    android:id="@+id/textViewTipTotalPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/menu_main_gray_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.s7design.menu.views.MenuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_discount"
                    android:textColor="@color/menu_main_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.s7design.menu.views.MenuTextView
                    android:id="@+id/textViewDiscountPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/menu_main_gray_light"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="vertical" >

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textViewSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textViewTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textViewTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textViewDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_main_gray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textViewTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/viewDivider"
                android:layout_alignParentRight="true"
                android:text="@string/checkout_total"
                android:textColor="@color/menu_main_orange"
                android:textSize="16sp" />

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/textViewTotal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/menu_main_orange" />

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/menu_main_orange"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <com.s7design.menu.views.MenuButton
        android:id="@+id/buttonCheckout"
        style="@style/Menu_Button_Orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:textStyle="bold" />

</LinearLayout>