<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/linearlayoutSubMealImageContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageviewSubMealImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/meal_category_01"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_meals_list_selector" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageviewSubMealImage"
            android:layout_alignTop="@+id/imageviewSubMealImage"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imageviewSubMealImage"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <com.s7design.menu.views.MenuTextView
                android:id="@+id/textviewSubMealTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Garlic Soup"
                android:textColor="@color/menu_main_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.s7design.menu.views.MenuTextView
                    android:id="@+id/textviewSubMealBigPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:textSize="13sp" />

                <com.s7design.menu.views.MenuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text=" / "
                    android:textSize="13sp" />
                
                <com.s7design.menu.views.MenuTextView
                    android:id="@+id/textviewSubMealSmallPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textviewSubMealPrice"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center" >

                <com.s7design.menu.views.MenuButton
                    android:id="@+id/buttonSubMealOrderLarge"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_orange_button_selector"
                    android:text="ADD LARGE"
                    android:textColor="@drawable/orange_text_selector"
                    android:textSize="12sp" />

                <com.s7design.menu.views.MenuButton
                    android:id="@+id/buttonSubMealOrderSmall"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_button_selector"
                    android:text="ADD SMALL"
                    android:textColor="@drawable/gray_text_selector"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageviewSubMealImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/menu_main_gray" />

</LinearLayout>