<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <com.s7design.menu.views.CircleButtonView
            android:id="@+id/circleButtonViewQty"
            android:layout_width="30dp"
            android:layout_height="30dp" >
        </com.s7design.menu.views.CircleButtonView>

        <com.s7design.menu.views.MenuTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:visibility="gone" >
    </LinearLayout>

    <com.s7design.menu.views.MenuTextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />

    <com.s7design.menu.views.CircleButtonView
        android:id="@+id/circleButtonViewDel"
        android:layout_width="30dp"
        android:layout_height="30dp" >
    </com.s7design.menu.views.CircleButtonView>

</LinearLayout>